# Enabled project modules
ENABLED_MODULES = fastify,analytics,redis,queue

# Enabled Fastify routes with their ports
ENABLED_FASTIFY_ROUTES = admin:4000,client:4001

# Enabled task queues for caching or retrying
ENABLED_TASK_QUEUES = 

# Number of rounds for hashing via BCrypt
BCRYPT_ROUNDS_COUNT = 8

# JWT secret key for authorization
JWT_SECRET_KEY = d66b738934f78286c3fe97fd6dbc9f3749fde0eace0bfed472142830be51f3fb

# Connecting to operational database
POSTGRESQL_URL = postgres://postgres:123456@localhost:5433/UniversalAPI

# Connecting to analytical database
MONGODB_URL = mongodb://localhost:27017/UniversalAPI

# Connecting to caching database
REDIS_URL = redis://localhost:6379
